# clinic-system

./: 487.txt  README.md  SRS_Draft.txt
ClinicSystem/: ClinicSystem.csproj  ClinicSystem.sln  Program.cs  Startup.cs  appsettings.json
ClinicSystem/Data/: ApplicationDbContext.cs
ClinicSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClinicSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicSystem/Pages/Shared/: _Layout.cshtml
ClinicSystem2/: ClinicSystem.sln  ClinicSystem2.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
ClinicSystem2/Data/: ApplicationDbContext.cs
ClinicSystem2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191106124239_Appointments.Designer.cs  20191106124239_Appointments.cs  20191113132142_Roles.Designer.cs  20191113132142_Roles.cs  ApplicationDbContextModelSnapshot.cs
ClinicSystem2/Models/: Appointment.cs  Role.cs
ClinicSystem2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicSystem2/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicSystem2/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
(+2 files in other folders)
